events {}

http {
  server {
    server_name pokecodex.com www.pokecodex.com;
    client_max_body_size 500M;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://10.42.5.40:3003;
    }
  }
}
