events {}

http {
  server {
    server_name ppdex.pro www.ppdex.pro pokecodex.com www.pokecodex.com;
    client_max_body_size 500M;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api:3004/;
    }
  }
}
